E:\.NET\20T1020019\obj\Debug\net7.0-windows\20T1020019.csproj.GenerateResource.cache
E:\.NET\20T1020019\obj\Debug\net7.0-windows\20T1020019.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\20T1020019\obj\Debug\net7.0-windows\20T1020019.AssemblyInfoInputs.cache
E:\.NET\20T1020019\obj\Debug\net7.0-windows\20T1020019.AssemblyInfo.cs
E:\.NET\20T1020019\obj\Debug\net7.0-windows\20T1020019.csproj.CoreCompileInputs.cache
E:\.NET\20T1020019\bin\Debug\net7.0-windows\20T1020019.exe
E:\.NET\20T1020019\bin\Debug\net7.0-windows\20T1020019.deps.json
E:\.NET\20T1020019\bin\Debug\net7.0-windows\20T1020019.runtimeconfig.json
E:\.NET\20T1020019\bin\Debug\net7.0-windows\20T1020019.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\20T1020019.pdb
E:\.NET\20T1020019\obj\Debug\net7.0-windows\20T1020019.dll
E:\.NET\20T1020019\obj\Debug\net7.0-windows\refint\20T1020019.dll
E:\.NET\20T1020019\obj\Debug\net7.0-windows\20T1020019.pdb
E:\.NET\20T1020019\obj\Debug\net7.0-windows\20T1020019.genruntimeconfig.cache
E:\.NET\20T1020019\obj\Debug\net7.0-windows\ref\20T1020019.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
E:\.NET\20T1020019\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
E:\.NET\20T1020019\obj\Debug\net7.0-windows\20T1020019.csproj.AssemblyReference.cache
E:\.NET\20T1020019\obj\Debug\net7.0-windows\_20T1020019.FormSanPham.resources
E:\.NET\20T1020019\obj\Debug\net7.0-windows\_20T1020019.Properties.Resources.resources
E:\.NET\20T1020019\obj\Debug\net7.0-windows\20T1020019.csproj.CopyComplete
E:\.NET\20T1020019\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
E:\.NET\20T1020019\obj\Debug\net7.0-windows\_20T1020019.ChiTietSanPham.resources
